<html>
<title>
  The Savory Spoon
</title>
<head>
<link rel="stylesheet" type="text/css" href="contactus.css">
 
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://auspost.com.au/content/dam/corp/travel-essentials/destination-guides/italy/photo-antipasto-platter-italian-food.jpg");
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(0, 0, 0);
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  height:80%;
  text-align: center;
  font-family: 'Birthstone Bounce';font-size: 22px;
}

</style>
<style type=text/css > 
    body 
    {
	    background-image:radialgradient(cyan 60%,purple);
      padding : 0px;
     

       
    }
    
    header {
            background-color: rgba(0, 0, 0, 0.999);
            position: fixed;
            left: 0;
            right: 0;
            top: 0px;
            height: 50px;
            display: flex; 
            align-items: center;
      
    }
    #social{
      color:white;
    }
    
    #contactus{
      color:white;
    }

    .white{
      color:white;
    }
		.ab{
      height: auto;
    }
    .abc{
      display: flex;
      flex-direction: column;
    }
    .red{
      font-size:18px;
    }
    header * {display:inline;}
    header * {margin: 20px;}
    header * {color:white;}
    
  #flex{
    background-color:rgb(0, 0, 0);
  }
    </style> 

</head>
<body>

<div class="bg-image"></div>

<header>
    <nav>
        <ul class="red">
            <li> <a href="#" style="text-decoration: none;"> Home </a></li>
            <li> <a href="aboutus.html" style="text-decoration: none;"> Contact Us </a> </li>
            <li> <a href="contactus2.html" style="text-decoration: none;"> About Us</a> </li>
            <li> <a href="login.html" style="text-decoration: none;">Login Here</a> </li>
        </ul>

    </nav>
</header>
<div class="abc">
<div class="bg-text">
  <h2 style="font-family: 'Cantarell';font-size: 22px; color:white;">WELCOME TO</h2>
  <h1 style="font-size:150px; color:white;">The Savory Spoon</h1>
</div>
 <div id="flex">
	<div class="ab">
		<h2 id="social"><center>Follow Us</center></h2>
	<a href="https://www.facebook.com/"><center><img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.png" width="100" height="100"></a>
	<a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="https://logolook.net/wp-content/uploads/2021/06/Twitter-Logo-2048x1152.png" width="130" height="100"></a>
	<a href="https://www.instagram.com/"><img src="http://pluspng.com/img-png/instagram-logo-eps-png-instagram-logo-1784.png" width="100" height="100"></a>
	<a href="https://www.youtube.com/"><img src="https://logos.edu.mx/wp-content/uploads/2021/01/YouTube-LOGO.png" width="120" height="100"></center></a>
	</div>
	<div class="cd">
		<dl>	
			<B><h2><dt id="contactus"><center>Contact Us</dt></h2></center></B>
				<a href="https://mail.google.com/"><dd><center>savorysquad.gmail.com</dd></center></a>
		<dd><center class ="white">Phone Number: +91-0123456789</center></dd>
				
		</dl>
	</div><br>
  </div>
	</div><hr>
</section>
</body>
</html>